<!doctype html>
<html lang="ja">
    <head>
        <!--<meta charset="utf-8">-->
        <meta charset="Shift_JIS">
        <title>お問い合わせフォーム</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            p {
                font-weight: bolder;
            }
            html {
              overflow-y: scroll;
            }
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
              margin: 0;
              padding: 0;
            }
            address,caption,cite,code,dfn,em,strong,th,var {
              font-style: normal;
            }
            table {
              border-collapse: collapse;
              border-spacing: 0;
            }
            caption,th {
              text-align: left;
            }
            q:before,q:after {
              content: '';
            }
            object,embed {
              vertical-align: top;
            }
            hr,legend {
              display: none;
            }
            h1,h2,h3,h4,h5,h6 {
              font-size: 100%;
            }
            img,abbr,acronym,fieldset {
              border: 0;
            }
            li {
              list-style-type: none;
            }
            sup {
              vertical-align: super;
              font-size: 0.5em;
            }
            img {
              vertical-align: top;
            }
            i {
              font-style: normal;
            }
            /*----リセットcss*----/
            /*デザインcss↓*/
            .box_con02 {
              max-width: 900px;
              margin: 0  auto;
            }
            @media only screen and (max-width: 768px) {
              .box_con02 {
                width: 95%;
              }
            }
            .box_con02 form {
              width: 100%;
            }
            .box_con02 form table {
              width: 100%;
            }
            .box_con02 form table tr {
              position: relative;
            }
            .box_con02 form table tr:first-child td:before {
              content: "";
              position: absolute;
              width: 100%;
              left: 0;
              top: 0;
              height: 1px;
              border-bottom: solid 1px rgba(28, 46, 83, 0.5);
            }
            @media only screen and (max-width: 768px) {
              .box_con02 form table tr:first-child td:before {
                display: none;
              }
            }
            .box_con02 form table tr th {
              width: 30%;
              font-weight: normal;
              padding: 1em .5em;
              background: #1c2e53;
              color: #fff;
              position: relative;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
            }
            @media only screen and (max-width: 768px) {
              .box_con02 form table tr th {
                text-align: center;
                width: 100%;
                display: block;
                padding: .8em .2em;
              }
            }
            .box_con02 form table tr th span {
              background: #cd6f55;
              padding: 0 .3em;
              color: #fff;
              margin-left: .5em;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
            }
            .box_con02 form table tr th:after {
              content: "";
              position: absolute;
              width: 100%;
              left: 0;
              bottom: 0;
              height: 1px;
              border-bottom: solid 1px #fff;
            }
            .box_con02 form table tr td {
              position: relative;
              padding: 1em .5em;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
            }
            @media only screen and (max-width: 768px) {
              .box_con02 form table tr td {
                padding: 1.5em .5em;
                display: block;
                width: 100%;
              }
            }
            .box_con02 form table tr td:after {
              content: "";
              position: absolute;
              width: 100%;
              left: 0;
              bottom: 0;
              height: 1px;
              border-bottom: solid 1px rgba(28, 46, 83, 0.5);
            }
            .box_con02 form table tr .box_br {
              display: block;
            }
            .box_con02 form table tr select, .box_con02 form table tr textarea, .box_con02 form table tr .wide {
              width: 100%;
              height: 3em;
              padding: .5em;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
            }
            .box_con02 form table tr textarea {
              height: 10em;
            }
            /*プライバシーのデザインcss↓*/
            .con_pri {
              max-width: 700px;
              margin: 0  auto;
            }
            @media only screen and (max-width: 768px) {
              .con_pri {
                width: 95%;
              }
            }
            .con_pri .box_pri {
              height: 300px;
              overflow-y: scroll;
              border: 1px solid #cdcdcd;
              background: #f7f7f7;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              margin-top: 20px;
              padding: 20px 55px;
            }
            @media only screen and (max-width: 768px) {
              .con_pri .box_pri {
                margin-top: 4%;
                padding: 3%;
              }
            }
            @media only screen and (min-width: 769px) and (max-width: 1024px) {
              .con_pri .box_pri {
                padding: 4%;
              }
            }
            .con_pri .box_pri .box_tori {
              text-align: left;
              margin-top: 40px;
            }
            @media only screen and (max-width: 768px) {
              .con_pri .box_pri .box_tori {
                margin-top: 4%;
              }
            }
            .con_pri .box_pri .box_tori h4 {
              font-weight: normal;
              margin-bottom: 30px;
              font-size: 150%;
            }
            @media only screen and (max-width: 768px) {
              .con_pri .box_pri .box_tori h4 {
                margin-bottom: 4%;
              }
            }
            .con_pri .box_pri .box_tori .txt {
              padding: 0 20px;
            }
            @media only screen and (max-width: 768px) {
              .con_pri .box_pri .box_tori .txt {
                padding: 0;
              }
            }
            .con_pri .box_pri .box_num {
              margin-top: 30px;
            }
            @media only screen and (max-width: 768px) {
              .con_pri .box_pri .box_num {
                margin-top: 5%;
              }
            }
            .con_pri .box_pri .box_num h4 {
              font-weight: normal;
              font-size: 113%;
            }
            .con_pri .box_pri .box_num .txt {
              padding: 10px 0 0 20px;
            }
            @media only screen and (max-width: 768px) {
              .con_pri .box_pri .box_num .txt {
                padding: 3% 0 0 3%;
              }
            }
            .box_check {
              text-align: center;
              margin: 1em auto;
            }
            .box_check label {
              display: inline-block;
            }
            .box_check label span {
              margin-left: .3em;
            }
            .btn {
              text-align: center;
            }
            .btn input {
              display: inline-block;
              background: #eee;
              padding: .5em 4em;
              color: #000;
              text-decoration: none;
              cursor: pointer;
              border: none;
              -moz-transition: all 0.4s;
              -o-transition: all 0.4s;
              -webkit-transition: all 0.4s;
              transition: all 0.4s;
            }
            .btn input:hover {
              filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
              opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <template id="template">
           <tr>
               <td class="CreatedDate"></td>
               <td class="Classification__c"></td>
               <td class="Inquiry__c"></td>
           </tr>
        </template>
        <div class="box_con02">
            <form id="inquiryForm">
                <p>お問い合わせ</p>
                <table class="formTable">
                    <tr>
                        <th>ご用件</th>
                        <td><select name="classification" id="classification">
                            <option value="ATMについて">ATMについて</option>
                            <option value="キャッシュカード・トークンについて">キャッシュカード・トークンについて</option>
                            <option value="ログインパスワード・暗証番号・不明・変更について">ログインパスワード・暗証番号・不明・変更について</option>
                            <option value="Visaデビットについて">Visaデビットについて</option>
                            <option value="ローン・住宅ローンについて">ローン・住宅ローンについて</option>
                            <option value="口座開設・口座利用開始について">口座開設・口座利用開始について</option>
                            <option value="FX・投信・外貨預金について">FX・投信・外貨預金について</option>
                            <option value="登録情報変更　住所変更等について">登録情報変更　住所変更等について</option>
                            <option value="明細・振込・振替等について">明細・振込・振替等について</option>
                            <option value="その他お問い合わせ">その他お問い合わせ</option>
                        </select></td>
                    </tr>
                    <tr>
                        <th>お問い合わせ内容</th>
                        <td><textarea name="inquiry" id="inquiry" cols="50" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <th>ファイルアップロード</th>
                        <td><input type="file" id="inputFile">
                        <div id="result"></div><br/>
                        <a id="searchLink" href="http://www.google.co.jp">リンク</a></td>
                    </tr>
                </table>
                <p class="btn">
                    <span><input type="button" onclick="send()" value="送信" /></span>
                </p>
                <p>過去のお問い合わせ内容</p>
                <table id="pastInquiry" class="formTable">
                    <tr><th>登録日</th><th>ご用件</th><th>お問い合わせ内容</th></tr>
                </table>
            </form>
        </div>
    </body>
</html>
<script type="text/javascript">
    // 初期表示処理
    window.onload = function(){
        // アクセストークン取得（リフレッシュトークンフロー） Ajax
        $.ajax({
            type: 'POST',
            crossOrigin: true,
            url: 'https://paypay-bank--pt49.sandbox.my.salesforce.com/services/oauth2/token',
            dataType: 'json',
            cache :false,
            data : {"grant_type":"refresh_token",
                    "client_id":"3MVG99S6MzYiT5k.KkcZzmtcXubr_J8l8N8473VR.oFizQeVyWXFV5ARIiXmwhmXqjuNU.K6Pk9mc9M3btLBQ", 
                    "refresh_token":"5Aep861hjC52juQoBcsFRsbEALR2k2PEkuCJTzezJjsxYDFcfM3Xu_8fN.OBDlZ6BJFv9GwwXc8hH5doNmlIiVu"},
            success : function (connectData) {
                var accToken = 'Bearer ' + connectData.access_token;
                $.ajax({
                    type: 'GET',
                    crossOrigin: true,
                    url: 'https://paypay-bank--pt49.sandbox.my.salesforce.com/services/apexrest/IMF_Case',
                    dataType: 'json',
                    cache :false,
                    data: {inquiry : 'd5b8d90ceb5ff5f3505dd311e1e74f6e3f87d028ddac9c3c4c18ede46409e0ef'},
                    headers: {"Authorization" : accToken},
                    success : function (res) {
                        $.ajax({
                                type: 'GET',
                                crossOrigin: true,
                                url: 'https://paypay-bank--pt49.sandbox.my.salesforce.com/services/data/v54.0/sobjects/ContentVersion/0680l000002QlbNAAS/VersionData', // png
                                cache :false,
                                headers: {"Authorization" : accToken},
                                xhrFields : {responseType : 'blob'},
                                success : function (dlFile) {
                                    var binaryData = [];
                                    binaryData.push(dlFile);
                                    const url = URL.createObjectURL(new Blob(binaryData, {type: "application/octet-stream"}));
                                    console.log(url);
                                    // ボタンでファイルDL 追加
                                    var target = document.getElementById("searchLink");
                                    target.href = url;
                                    target.innerText = "ファイルDL";
                                    target.download="test.png";
                                    // 自動ファイルDL コメントアウト
                                    const a = document.createElement("a");
                                    document.body.appendChild(a);
                                    //a.download = 'test.png';
                                    //a.download = 'test.xlsx';
                                    //a.download = 'test.docx';
                                    //a.download = 'test.pptx';
                                    //a.download = 'test.pdf';
                                    //a.download = 'test.jpg';
                                    a.download = 'test.zip';
                                    a.href = url;
                                    a.click();
                                    a.remove();
                                },
                                error : function (data, errorThrown,status) {
                                    console.log(data);
                                    console.log(errorThrown);
                                    console.log(status);
                                }
                            })
                    },
                    error : function (data, errorThrown,status) {
                        
                    }
                })
                
            },
            error : function (data, errorThrown,status) {
                console.log(data);
                console.log(errorThrown);
                console.log(status);
            }
        });
    }
</script>
